[bdist_wheel]
universal=1

[flake8]
max-line-length = 90
exclude = lib/,src/,docs/,bin/,.tox/,synse_pb2*.py
ignore = F401,F403

[isort]
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = synse_grpc,tests
skip = synse_pb2.py,synse_pb2_grpc.py